/* pages/userInfo/userInfo.wxss */
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.userinfo-avatar {
  width: 100%;
  height: 200rpx;
  margin: 0 0 0 0;
 /* border-radius: 50%; */
  background-color: #FFF;
}

.topBorder1{
  background-color: #f6f6f6;
  margin: 0 0 0 0;
  width: 100%;
  height: 40rpx;

}

.ava-item{
  height:140rpx;
  margin:0 0 10rpx 0;
  background-color: #ffffff;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-left:none;
  border-right:none;
  display:flex;
}

.item{
  height:80rpx;
  margin:0 0 10rpx 0;
  background-color: #ffffff;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-left:none;
  border-right:none;
  display:flex;
}

.avatar{
  margin-top: 5rpx;
  margin-left: 30rpx;
  border-radius:50%;
  height: 128rpx;
  width: 128rpx;
  background-color: #ffffff;
}

.userName{
  display:flex;
  flex-direction: row;
  align-items: center;
  margin-left: 25rpx;
  font-size:48rpx;
}

.buttonName{
  font-size:48rpx;
  background-color: #ffffff;
 
  line-height: 100rpx;
   margin-left: 0rpx;
  padding-left: 0rpx;
}

.gender{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* color: #999; */
  line-height: 40rpx;
  margin-left: 30rpx;
  font-size:33rpx;
}

.gender-right{
  font-size:48rpx;
   display:flex;
  align-items: center;
  margin-left: 150rpx;
}

.buttonView{
   height:90rpx;
   width:300rpx;
  
  display:flex;
  justify-content:flex-end;
  align-items:flex-end;
  margin: 30rpx 0 30rpx 440rpx;
  /* background-color: red; */

}

.button{
  size:mini;
 
  background-color: rgb(191, 228, 237);
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius:15rpx;
  font-size: 33rpx;
}

.buttonText{
  display:flex;
  justify-content:flex-start;
}
.input-gender{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* color: #999; */
  line-height: 40rpx;
  /* margin-left: 30rpx; */
  font-size:33rpx;
}